user                 nginx;
worker_processes     auto;
error_log            /dev/stderr warn;
pid                  /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    default_type application/octet-stream;

    index index.html;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    gzip              on;
    keepalive_timeout 65;
    sendfile          on;
    server_tokens     off;
    tcp_nopush        on;
}
