upstream app {
    server ${APP_HOST};
}

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${SERVER_NAME};

    ssl_certificate           ${SSL_CERT_PATH};
    ssl_certificate_key       ${SSL_CERT_KEY_PATH};
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_dhparam               ${SSL_DH_PARAM_PATH};
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;
    ssl_session_timeout       5m;
    ssl_trusted_certificate   ${SSL_INTERMEDIATE_CERT_PATH};

    add_header Strict-Transport-Security "max-age=63072000" always;

    resolver 127.0.0.1;

    # try_files $uri.html $uri/index.html $uri =404;

    # error_page 404 /4xx.html;
    # error_page 500 /5xx.html;

    # root /usr/share/nginx/html/public;

    # location /favicon.ico {
    #     alias /usr/share/nginx/html/public/images/favicon.ico;
    # }

    # location = /4xx.html {
    #     root /usr/share/nginx/html/public_error;
    #     internal;
    # }

    # location = /5xx.html {
    #     root /usr/share/nginx/html/public_error;
    #     internal;
    # }

    # location ~ \.html$ {
    #     internal;
    # }

    # location ~ index$ {
    #     internal;
    # }

    location / {
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass http://app/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        allow 192.168.0.0/16;
        deny all;
    }
}
